<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="ff449bf2-e54d-9ef3-2668-7e605361fb0d" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="ff449bf2-e54d-9ef3-2668-7e605361fb0d" Id="5062bd81-5286-965f-2f3a-9848dd1660ff" Name="Entity-1" Pos="503.74878,512,33.749363" Rotate="1,0,0,0" ColorRGB="65535" Material="%engine%/engineassets/objects/helper" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="287a4314-9b3e-8b9c-1fed-232cf5afa01f" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="true">
       <Buoyancy Damping="1" Density="1" Resistance="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="a2eb19f3-050c-b117-2aab-8f775ca65cfb" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0.2"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="2.0000002"/>
        <element element="0.39999992"/>
       </scale>
      </Transform>
      <properties Type="Render" FilePath="%engine%/engineassets/objects/primitive_cube.cgf" Material="%ENGINE%/EngineAssets/Objects/editorprimitive">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="5a5c864b-ebe0-4f3c-8c6b-6fe4ac0c5e10" TypeName="CCarDynamicsComp" GUID="17e422c5-d5ea-5dcc-8cd2-ab79b27a2aed" Name="" UserAdded="true">
      <properties Wheelbase="2" Gas="7" Brake="70"/>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="52431c11-77ee-410a-a7a7-a7fa69e79685" TypeName="Cry::DefaultComponents::CBoxPrimitiveComponent" GUID="61337944-06b8-58e7-6dfc-8dc071d0e328" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Surface="ice" ReactToCollisions="true">
       <Size x="0.49999991" y="1" z="0.19999993"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="1"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="ff449bf2-e54d-9ef3-2668-7e605361fb0d" Id="4acfd648-a680-3031-0619-889c77693ac6" Name="Entity-2" Pos="503.19965,514.00366,31.823135" Rotate="1,0,0,0" ColorRGB="65535" Material="%engine%/engineassets/objects/helper" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="20db1a59-2b33-d816-9db5-a96a3740e9ce" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Static" SendCollisionSignal="true">
       <Buoyancy Damping="1" Density="1" Resistance="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="52431c11-77ee-410a-a7a7-a7fa69e79685" TypeName="Cry::DefaultComponents::CBoxPrimitiveComponent" GUID="a2def2c5-e5ff-f697-fc21-94ef0c2350e5" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Surface="" ReactToCollisions="true">
       <Size x="100" y="100" z="0.1"/>
       <Physics WeightType="EWeightType::Immovable" Density="9.9999997e-05" Mass="0.89999998"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="34d2cf6c-4194-ad0d-815f-3c483a8cd523" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0.10000002"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="200"/>
        <element element="200"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="Render" FilePath="%engine%/engineassets/objects/primitive_box.cgf" Material="%engine%/engineassets/materials/material_layers_default.mtl">
       <Render ShadowSpec="Low" IgnoreVisArea="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
